# InTheHand.AppCenter.Insights

./: InTheHand.AppCenter.Insights.sln  README.md
InTheHand.AppCenter.Insights/: InTheHand.AppCenter.Insights.csproj  Insights.cs
