<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Company>In The Hand Ltd</Company>
    <Authors>Peter Foot</Authors>
    <Description>Wrapper for Visual Studio AppCenter to support the legacy Xamarin Insights API</Description>
    <Copyright>Copyright (c) 2018 In The Hand Ltd</Copyright>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/11249648</PackageIconUrl>
    <RootNamespace>Xamarin</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>1.5.0.0316</FileVersion>
    <Version>1.5.0.0316</Version>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <PackageReleaseNotes>Bug fix for Identify method</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/inthehand/InTheHand.AppCenter.Insights</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/inthehand/InTheHand.AppCenter.Insights/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/inthehand/InTheHand.AppCenter.Insights</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.5.0" />
  </ItemGroup>

</Project>
